# TransactionalSMSTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transactionalsmstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/transactionalsmstracker/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionalsmstracker/: TransactionalSMSTrackerApplication.kt
app/src/main/java/com/example/transactionalsmstracker/di/: Qualifiers.kt  Scope.kt
app/src/main/java/com/example/transactionalsmstracker/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/transactionalsmstracker/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/transactionalsmstracker/model/: SMSData.kt
app/src/main/java/com/example/transactionalsmstracker/remote/: Endpoints.kt  NetworkService.kt  Networking.kt  PostSMSDataRepo.kt
app/src/main/java/com/example/transactionalsmstracker/ui/: MainActivity.kt  MainActivityViewModel.kt  SMSRVAdapter.kt
app/src/main/java/com/example/transactionalsmstracker/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/transactionalsmstracker/utils/: AlertDialogUtil.kt  PermissionUtil.kt  Resource.kt  Status.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/transactionalsmstracker/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transactionalsmstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
