// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Core
    support_library_version = '1.0.0'

    // Dagger
    dagger_version = '2.21'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Networking
    retrofit_version = '2.6.0'
    okhttp_version = '4.1.0'
    logging_interceptor = '4.0.1'

    //rxJava
    rxJava_version ='2.2.12'
    rxJava_version_android='2.1.1'

    // Parser
    gson_version = '2.8.5'
}